hume_cloud_web_frontend_tag: 1.17.2-RELEASE
hume_cloud_web_api_tag: 1.18.0-fix
hume_cloud_web_minio_access_key: miniohume
hume_cloud_web_minio_access_secret: 9js2yR7U3Sx3WMTs
hume_cloud_web_license_key: eNoBVgGp/gAcMBoEFAeRHPAR3wJRURXyHhne81zksiZiAgIEAKw9Q0XGhf4tikYfQk5B0Q19HvEg23MPxhSti7Pyva2TBKP0ZmWxLVNIKjrEjuPb+tyZnw5/rKvF9wQspClHHsGNqfowP90YU8nChPWVNn+Of/Yexjq0F1rNrltfh6sNEXKVxC5HqE7YgmgmtLvtHrnbft8BPkH3fBw4Uux0Bj4bsVhMX9snxAU7IvAt7RYAhxZXLFdPpyS27Nou763sP1i3yoKqMDUkmLN7KitCz8hKN3Emu0TTNSdp4ga8bS1guiff3BNXdCqtDogG7ybyps+r9YN6niX4/5Hr2VxPCkgJvMGNH1TFh9ylLi71mQp7xwlFOqyM2cZw2vB1MOb8GuJpf6EYdpXeNxchX/Puyjmlh62vJD82RB/QttOpdF3lI1XoPtFjjx+8xyac0jcCr5ylJ3B2OLZxJhMRoN0=
hume_cloud_web_neo4j_password: !Rocks